//: Создайте переменую "К", равную 9. В диапазоне от 10 до 50, но только по нечетныым числам, если текущее число плюс "к" четное, то увеличьте "к" на 2, в противном случае выведите в консоль "Next" и перейдите к следующей итерации.

var k = 9
for num in 10...50 where num % 2 != 0 {
  if (k + num) % 2 == 0 {
    k+=2
  } else {
    print("Next")
  }
}
